#divChart{
  display: block;
  width: 550px;
  height: 400px;
}

.footer{
    bottom: 0;
    width: 100%;    
    background: #333;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    margin:0;
}
.header{
    top: 0;
    width: 100%;       
    background: #333;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    margin: 0;
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .greska{
    color: red;
}